#BlueJ package file
dependency1.from=accountt
dependency1.to=account
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8854003139717426
package.editor.height=557
package.editor.width=1221
package.editor.x=275
package.editor.y=68
package.frame.height=737
package.frame.width=1382
package.numDependencies=1
package.numTargets=161
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=remove_vowels
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=530
target1.y=510
target10.height=50
target10.name=hw5
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=370
target10.y=1030
target100.height=50
target100.name=add
target100.showInterface=false
target100.type=ClassTarget
target100.width=80
target100.x=280
target100.y=860
target101.height=50
target101.name=words_letters
target101.showInterface=false
target101.type=ClassTarget
target101.width=110
target101.x=410
target101.y=510
target102.height=50
target102.name=series3
target102.showInterface=false
target102.type=ClassTarget
target102.width=80
target102.x=100
target102.y=210
target103.height=50
target103.name=max_min
target103.showInterface=false
target103.type=ClassTarget
target103.width=80
target103.x=280
target103.y=450
target104.height=50
target104.name=pat
target104.showInterface=false
target104.type=ClassTarget
target104.width=80
target104.x=180
target104.y=1290
target105.height=50
target105.name=nextletter
target105.showInterface=false
target105.type=ClassTarget
target105.width=90
target105.x=780
target105.y=330
target106.height=50
target106.name=series2
target106.showInterface=false
target106.type=ClassTarget
target106.width=80
target106.x=10
target106.y=210
target107.height=50
target107.name=patterns
target107.showInterface=false
target107.type=ClassTarget
target107.width=100
target107.x=390
target107.y=570
target108.height=50
target108.name=series1
target108.showInterface=false
target108.type=ClassTarget
target108.width=80
target108.x=820
target108.y=150
target109.height=50
target109.name=count
target109.showInterface=false
target109.type=ClassTarget
target109.width=80
target109.x=370
target109.y=330
target11.height=50
target11.name=gcd
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=280
target11.y=150
target110.height=50
target110.name=sring
target110.showInterface=false
target110.type=ClassTarget
target110.width=80
target110.x=460
target110.y=1120
target111.height=50
target111.name=finding
target111.showInterface=false
target111.type=ClassTarget
target111.width=80
target111.x=460
target111.y=330
target112.height=50
target112.name=users
target112.showInterface=false
target112.type=ClassTarget
target112.width=80
target112.x=910
target112.y=210
target113.height=50
target113.name=twin_prime
target113.showInterface=false
target113.type=ClassTarget
target113.width=100
target113.x=320
target113.y=270
target114.height=50
target114.name=insertion
target114.showInterface=false
target114.type=ClassTarget
target114.width=80
target114.x=100
target114.y=450
target115.height=50
target115.name=compare_overload
target115.showInterface=false
target115.type=ClassTarget
target115.width=140
target115.x=710
target115.y=630
target116.height=50
target116.name=mathfunctions
target116.showInterface=false
target116.type=ClassTarget
target116.width=120
target116.x=170
target116.y=10
target117.height=50
target117.name=MovieMagic
target117.showInterface=false
target117.type=ClassTarget
target117.width=100
target117.x=220
target117.y=690
target118.height=50
target118.name=method_3
target118.showInterface=false
target118.type=ClassTarget
target118.width=90
target118.x=210
target118.y=1210
target119.height=50
target119.name=method_2
target119.showInterface=false
target119.type=ClassTarget
target119.width=90
target119.x=110
target119.y=1210
target12.height=50
target12.name=Cabservice
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=330
target12.y=690
target120.height=50
target120.name=p1
target120.showInterface=false
target120.type=ClassTarget
target120.width=80
target120.x=670
target120.y=270
target121.height=50
target121.name=p2
target121.showInterface=false
target121.type=ClassTarget
target121.width=80
target121.x=760
target121.y=270
target122.height=50
target122.name=p3
target122.showInterface=false
target122.type=ClassTarget
target122.width=80
target122.x=850
target122.y=270
target123.height=50
target123.name=p4
target123.showInterface=false
target123.type=ClassTarget
target123.width=80
target123.x=940
target123.y=270
target124.height=50
target124.name=pat3
target124.showInterface=false
target124.type=ClassTarget
target124.width=80
target124.x=570
target124.y=390
target125.height=50
target125.name=p5
target125.showInterface=false
target125.type=ClassTarget
target125.width=80
target125.x=10
target125.y=330
target126.height=50
target126.name=pat4
target126.showInterface=false
target126.type=ClassTarget
target126.width=80
target126.x=750
target126.y=390
target127.height=50
target127.name=student
target127.showInterface=false
target127.type=ClassTarget
target127.width=100
target127.x=680
target127.y=450
target128.height=50
target128.name=method_1
target128.showInterface=false
target128.type=ClassTarget
target128.width=90
target128.x=10
target128.y=1210
target129.height=50
target129.name=p6
target129.showInterface=false
target129.type=ClassTarget
target129.width=80
target129.x=100
target129.y=330
target13.height=50
target13.name=pro1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=370
target13.y=940
target130.height=50
target130.name=pat5
target130.showInterface=false
target130.type=ClassTarget
target130.width=80
target130.x=840
target130.y=390
target131.height=50
target131.name=vowel_consonant
target131.showInterface=false
target131.type=ClassTarget
target131.width=130
target131.x=640
target131.y=330
target132.height=50
target132.name=pat6
target132.showInterface=false
target132.type=ClassTarget
target132.width=80
target132.x=10
target132.y=450
target133.height=50
target133.name=boolean_search
target133.showInterface=false
target133.type=ClassTarget
target133.width=120
target133.x=100
target133.y=630
target134.height=50
target134.name=Electricity
target134.showInterface=false
target134.type=ClassTarget
target134.width=120
target134.x=1060
target134.y=570
target135.height=50
target135.name=array
target135.showInterface=false
target135.type=ClassTarget
target135.width=80
target135.x=110
target135.y=510
target136.height=50
target136.name=lcm
target136.showInterface=false
target136.type=ClassTarget
target136.width=80
target136.x=190
target136.y=1450
target137.height=50
target137.name=pronic_number
target137.showInterface=false
target137.type=ClassTarget
target137.width=120
target137.x=230
target137.y=630
target138.height=50
target138.name=pat1
target138.showInterface=false
target138.type=ClassTarget
target138.width=80
target138.x=390
target138.y=390
target139.height=50
target139.name=pat2
target139.showInterface=false
target139.type=ClassTarget
target139.width=80
target139.x=480
target139.y=390
target14.height=50
target14.name=number
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=370
target14.y=450
target140.height=50
target140.name=assign2
target140.showInterface=false
target140.type=ClassTarget
target140.width=80
target140.x=530
target140.y=690
target141.height=50
target141.name=ascII
target141.showInterface=false
target141.type=ClassTarget
target141.width=90
target141.x=810
target141.y=510
target142.height=50
target142.name=assign1
target142.showInterface=false
target142.type=ClassTarget
target142.width=80
target142.x=440
target142.y=690
target143.height=50
target143.name=special_number
target143.showInterface=false
target143.type=ClassTarget
target143.width=120
target143.x=10
target143.y=270
target144.height=50
target144.name=Alternate
target144.showInterface=false
target144.type=ClassTarget
target144.width=80
target144.x=660
target144.y=390
target145.height=50
target145.name=pattern4
target145.showInterface=false
target145.type=ClassTarget
target145.width=80
target145.x=280
target145.y=1370
target146.height=50
target146.name=triangle_patterns
target146.showInterface=false
target146.type=ClassTarget
target146.width=130
target146.x=500
target146.y=570
target147.height=50
target147.name=pattern5
target147.showInterface=false
target147.type=ClassTarget
target147.width=80
target147.x=370
target147.y=1370
target148.height=50
target148.name=odd_eve
target148.showInterface=false
target148.type=ClassTarget
target148.width=90
target148.x=10
target148.y=510
target149.height=50
target149.name=pattern6
target149.showInterface=false
target149.type=ClassTarget
target149.width=80
target149.x=460
target149.y=1370
target15.height=50
target15.name=palindrome
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=460
target15.y=630
target150.height=50
target150.name=pattern1
target150.showInterface=false
target150.type=ClassTarget
target150.width=80
target150.x=10
target150.y=1370
target151.height=50
target151.name=pattern2
target151.showInterface=false
target151.type=ClassTarget
target151.width=80
target151.x=100
target151.y=1370
target152.height=50
target152.name=pattern3
target152.showInterface=false
target152.type=ClassTarget
target152.width=80
target152.x=190
target152.y=1370
target153.height=50
target153.name=velocity
target153.showInterface=false
target153.type=ClassTarget
target153.width=80
target153.x=10
target153.y=150
target154.height=50
target154.name=amstrong
target154.showInterface=false
target154.type=ClassTarget
target154.width=80
target154.x=190
target154.y=150
target155.height=50
target155.name=FruitJuice
target155.showInterface=false
target155.type=ClassTarget
target155.width=80
target155.x=960
target155.y=630
target156.height=50
target156.name=lll
target156.showInterface=false
target156.type=ClassTarget
target156.width=80
target156.x=100
target156.y=940
target157.height=50
target157.name=special
target157.showInterface=false
target157.type=ClassTarget
target157.width=80
target157.x=660
target157.y=90
target158.height=50
target158.name=Series
target158.showInterface=false
target158.type=ClassTarget
target158.width=80
target158.x=870
target158.y=570
target159.height=50
target159.name=bluej_pattern
target159.showInterface=false
target159.type=ClassTarget
target159.width=110
target159.x=270
target159.y=570
target16.height=50
target16.name=pro2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=460
target16.y=940
target160.height=50
target160.name=sum_pro
target160.showInterface=false
target160.type=ClassTarget
target160.width=80
target160.x=10
target160.y=390
target161.height=50
target161.name=account
target161.showInterface=false
target161.type=ClassTarget
target161.width=80
target161.x=640
target161.y=860
target17.height=50
target17.name=pro3
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=550
target17.y=940
target18.height=50
target18.name=quadratic2
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=750
target18.y=90
target19.height=50
target19.name=pro4
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=640
target19.y=940
target2.height=50
target2.name=users2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=330
target20.height=50
target20.name=replace_vowels
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=910
target20.y=510
target21.height=50
target21.name=upper_lower
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=280
target21.y=390
target22.height=50
target22.name=deletion
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=190
target22.y=450
target23.height=50
target23.name=assign_3
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=620
target23.y=690
target24.height=50
target24.name=triangle_users
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=640
target24.y=570
target25.height=50
target25.name=pro5
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=730
target25.y=940
target26.height=50
target26.name=exo
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=70
target26.y=10
target27.height=50
target27.name=s1
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=370
target27.y=150
target28.height=50
target28.name=s2
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=460
target28.y=150
target29.height=50
target29.name=prime
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=550
target29.y=1030
target3.height=50
target3.name=hw2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=1030
target30.height=50
target30.name=s3
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=550
target30.y=150
target31.height=50
target31.name=s4
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=640
target31.y=150
target32.height=50
target32.name=s5
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=730
target32.y=150
target33.height=50
target33.name=Morphic
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=960
target33.y=570
target34.height=50
target34.name=diff
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=880
target34.y=330
target35.height=50
target35.name=packages
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=940
target35.y=90
target36.height=50
target36.name=overload
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=10
target36.y=630
target37.height=50
target37.name=grad_record
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=200
target37.y=510
target38.height=50
target38.name=Bill
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=1050
target38.y=630
target39.height=50
target39.name=binary_decimal
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=580
target39.y=630
target4.height=50
target4.name=hw1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=1030
target40.height=50
target40.name=copycon
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=10
target40.y=210
target41.height=50
target41.name=name_order
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=680
target41.y=510
target42.height=50
target42.name=neg_pos
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=460
target42.y=450
target43.height=50
target43.name=niven
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=100
target43.y=150
target44.height=50
target44.name=sum_asc
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=280
target44.y=330
target45.height=50
target45.name=t2
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=550
target45.y=860
target46.height=50
target46.name=cube_square
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=160
target46.y=90
target47.height=50
target47.name=arrayy
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=280
target47.y=1450
target48.height=50
target48.name=compare
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=450
target48.y=90
target49.height=50
target49.name=ZA_az
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=100
target49.y=390
target5.height=50
target5.name=hw4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=1030
target50.height=50
target50.name=wordL
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=10
target50.y=860
target51.height=50
target51.name=merging_first
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=1040
target51.y=510
target52.height=50
target52.name=sring_p1
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=10
target52.y=1120
target53.height=50
target53.name=sring_p2
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=100
target53.y=1120
target54.height=50
target54.name=factorial
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=360
target54.y=630
target55.height=50
target55.name=l3
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=190
target55.y=940
target56.height=50
target56.name=primep
target56.showInterface=false
target56.type=ClassTarget
target56.width=90
target56.x=430
target56.y=270
target57.height=50
target57.name=sring_p3
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=190
target57.y=1120
target58.height=50
target58.name=l4
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=280
target58.y=940
target59.height=50
target59.name=method_16
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=310
target59.y=1210
target6.height=50
target6.name=twisted_prime
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=550
target6.y=210
target60.height=50
target60.name=display5
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=550
target60.y=330
target61.height=50
target61.name=triangle
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=100
target61.y=1450
target62.height=50
target62.name=prime_
target62.showInterface=false
target62.type=ClassTarget
target62.width=110
target62.x=560
target62.y=450
target63.height=50
target63.name=asc_des
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=900
target63.y=450
target64.height=50
target64.name=arr
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=190
target64.y=860
target65.height=50
target65.name=product
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=270
target65.y=1290
target66.height=50
target66.name=marks
target66.showInterface=false
target66.type=ClassTarget
target66.width=100
target66.x=790
target66.y=450
target67.height=50
target67.name=quadratic
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=360
target67.y=90
target68.height=50
target68.name=l
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=10
target68.y=940
target69.height=50
target69.name=reverse
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=190
target69.y=390
target7.height=50
target7.name=hw3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=1030
target70.height=50
target70.name=sum1
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=190
target70.y=210
target71.height=50
target71.name=multiple_harshad
target71.showInterface=false
target71.type=ClassTarget
target71.width=130
target71.x=530
target71.y=270
target72.height=50
target72.name=sum2
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=280
target72.y=210
target73.height=50
target73.name=repeated_task
target73.showInterface=false
target73.type=ClassTarget
target73.width=140
target73.x=760
target73.y=210
target74.height=50
target74.name=test3
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=820
target74.y=940
target75.height=50
target75.name=polygon
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=640
target75.y=1030
target76.height=50
target76.name=sring_p4
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=280
target76.y=1120
target77.height=50
target77.name=days
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=10
target77.y=1450
target78.height=50
target78.name=sring_p5
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=370
target78.y=1120
target79.height=50
target79.name=accountt
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=730
target79.y=860
target8.height=50
target8.name=prime2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=860
target80.height=50
target80.name=joystring
target80.showInterface=false
target80.type=ClassTarget
target80.width=90
target80.x=860
target80.y=630
target81.height=50
target81.name=last8
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=460
target81.y=860
target82.height=50
target82.name=sum3
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=370
target82.y=210
target83.height=50
target83.name=oddloop
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=230
target83.y=270
target84.height=50
target84.name=bus
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=850
target84.y=90
target85.height=50
target85.name=money_recipt
target85.showInterface=false
target85.type=ClassTarget
target85.width=110
target85.x=540
target85.y=90
target86.height=50
target86.name=Marks_cons
target86.showInterface=false
target86.type=ClassTarget
target86.width=110
target86.x=100
target86.y=690
target87.height=50
target87.name=pythogoran_triplet
target87.showInterface=false
target87.type=ClassTarget
target87.width=140
target87.x=10
target87.y=90
target88.height=50
target88.name=co_prime
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=460
target88.y=210
target89.height=50
target89.name=questions
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=360
target89.y=1290
target9.height=50
target9.name=hw6
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=460
target9.y=1030
target90.height=50
target90.name=floyds_pattern
target90.showInterface=false
target90.type=ClassTarget
target90.width=110
target90.x=750
target90.y=570
target91.height=50
target91.name=floyds
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=140
target91.y=270
target92.height=50
target92.name=fisherpricetoys
target92.showInterface=false
target92.type=ClassTarget
target92.width=160
target92.x=10
target92.y=1290
target93.height=50
target93.name=frequency
target93.showInterface=false
target93.type=ClassTarget
target93.width=90
target93.x=310
target93.y=510
target94.height=50
target94.name=frequency_letters
target94.showInterface=false
target94.type=ClassTarget
target94.width=130
target94.x=130
target94.y=570
target95.height=50
target95.name=anisha
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=100
target95.y=860
target96.height=50
target96.name=duck
target96.showInterface=false
target96.type=ClassTarget
target96.width=80
target96.x=670
target96.y=210
target97.height=50
target97.name=replace_vowel
target97.showInterface=false
target97.type=ClassTarget
target97.width=110
target97.x=10
target97.y=570
target98.height=50
target98.name=radius
target98.showInterface=false
target98.type=ClassTarget
target98.width=80
target98.x=270
target98.y=90
target99.height=50
target99.name=BookFair
target99.showInterface=false
target99.type=ClassTarget
target99.width=80
target99.x=10
target99.y=690
